.item {
  padding: 3rem 0;
  display: flex;
  align-items: center;
  column-gap: 4rem;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1rem;
}

.info h1 {
  color: var(--red-color);
  font-size: var(--h1-font-size);
}

.info p {
  font-size: var(--normal-font-size);
  letter-spacing: 0.25px;
  line-height: 24px;
}

.info button {
  display: inline-flex;
  align-items: center;
  position: relative;
  padding: 0.4rem 1.5rem;
  background-color: var(--red-color);
  color: var(--bg-color);
  font-size: calc(var(--h3-font-size) - 0.06rem);
  border: 0;
  outline: none;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: background-color 0.3s;
  font-weight: 600;
}

.info button:hover {
  background-color: #c74a41;
  transition: background-color 0.3s;
}

.info span {
  font-size: var(--h2-font-size);
  color: var(--yellow-color);
}

@media only screen and (max-width: 768px) {
  .item {
    flex-direction: column;
    row-gap: 1.25rem;
    text-align: center;
  }

  .info {
    align-items: center;
  }

  .item img {
    object-fit: cover;
    object-position: center;
    width: 300px;
    height: 300px;
  }

  .info button {
    font-size: var(--h2-font-size);
  }
}
