.main {
  display: grid;
  grid-template-columns: 6fr 0.5fr;
  column-gap: 0.75rem;
}

.sidebar {
  margin-top: 6rem;
  background-color: #1a1a1a;
  height: fit-content;
  padding: 1rem 0.75rem;
  border: 1.5px solid var(--red-color);
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
  row-gap: 1rem;
}

.sidebar span {
  color: #f5f5f5;
}

.sidebar span > span {
  color: var(--yellow-color);
}

.sidebar a {
  color: var(--bg-color);
  background-color: var(--red-color);
  padding: 0.25rem 0.55rem;
  border-radius: 0.25rem;
  transition: transform 0.3s;
}

.sidebar a:hover {
  transform: scaleX(0.96);
  transition: transform 0.3s;
}

.sidebar > :last-child {
  color: #f5f5f5;
  background-color: transparent;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  column-gap: 0.45rem;
  padding: 0.25rem 0.55rem;
  border-radius: 0.25rem;
  transition: background-color 0.3s;
}

.sidebar :last-child span > span {
  position: relative;
  left: 50%;
  transform: translateX(calc(-50%));
}

.sidebar :last-child span > span::after {
  border-top-color: var(--red-color);
}

.sidebar > :last-child:hover {
  background-color: #343434;
  transition: background-color 0.3s;
}

@media only screen and (max-width: 1024px) {
  .main {
    display: flex;
    flex-direction: column-reverse;
    row-gap: 0.75rem;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
  }
}

.hidden {
  display: none;
}
